{
	"name": "markovujo/teslacollection_com",
	"description": "The TeslaCollection CakePHP web application",
	"type": "project",
	"homepage": "http://teslacollection.com",
	"authors": [
		{
			"name": "Marko Vujovic",
			"homepage": "https://github.com/markovujo"
		}
	],
	"support": {
		"email": "marko.vujo@gmail.com",
		"issues": "https://github.com/markovujo/teslacollection_com/issues",
		"source": "https://github.com/markovujo/teslacollection_com"
	},
	"require": {
		"phpunit/phpunit": "3.7.*"
	},
	"config": {
		"bin-dir": "/usr/local/bin",
		"vendor-dir": "Vendor"
	}
}
